import { API_KEY } from "../secret";
export const pages = {
  training: "Разминка",
  sparrow: "Воробьиные",
  forest: "Лесные птицы",
  singing: "Певчие",
  predators: "Хищные",
  sea: "Морские",
};

export const birds = {
  training: [
    {
      name: "Ворон",
      species: "Corvus corax",
      description:
        "Ворон – крупная птица. Длина тела достигает 70 сантиметров, размах крыльев – до полутора метров. Вороны населяют окрестности Тауэра. В Англии бытует поверье, что в день, когда черные вороны улетят от Тауэра, монархия рухнет.",
    },
    {
      name: "Журавль",
      species: "Grus grus",
      description:
        "Звуки, издаваемые журавлем, похожи на звонкое «кур-лы – кур-лы». Журавли чаще всего поют дуэтом – одна птица начинает запев со слога «кур», а вторая подхватывает «лы». Если птица поёт одна, то она издает только звук «кур».",
    },
    {
      name: "Ласточка",
      species: "Delichon urbicum",
      description:
        "Для ласточек характерно негромкое щебетание. Песни ласточек не смолкают на протяжении всего лета. Исследователи различают у птиц до 6 щебечущих звуков: «вит», «ви-вит», «чивит», «чиривит» и т.п. Ласточки любят петь дуэтом.",
    },
    {
      name: "Козодой",
      species: "Caprimulgus europaeus",
      description:
        "Козодой – неприметная птица, известная благодаря своему голосу. Песня козодоя звучит как монотонная трель похожая на тарахтение мотоцикла. Такое дребезжание слышно от заката до рассвета, его тональность, частота и громкость изменяются. ",
    },
    {
      name: "Зяблик",
      species: "Fringilla coelebs",
      description:
        "В дикой природе насчитывается 450 видов зябликов. Зимой зяблики ведут стайный образ жизни. Иногда в их семьях можно увидеть воробьев. Запевают зяблики весной, с наступлением брачного периода. Их пение – это заливистые многоминутные рулады.",
    },
    {
      name: "Коростель",
      species: "Crex crex",
      description:
        "Небольшая птица размером с перепёлку. Окраска на расстоянии светло-рыжая с заметными тёмными пестринами, светлее, чем у всех других наших пастушковых.",
    },
  ],
};

export const flickrAPI = `https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=${API_KEY}&tag_mode=all&extras=url_m&format=json&nojsoncallback=1&tags=`;
